DATABASE_URI=postgresql://postgres.lxukewbgbwdohusjgqlo:23272412rcs9@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=https://meetease-frontend.vercel.app
BACKEND_URL=https://meetease-backend.herokuapp.com

